[tox]
minversion=2.3.1
envlist = py27,py34

[testenv]
changedir = {envsitepackagesdir}
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Setuptools 8 or newer is needod for "~=" version specifiers
    setuptools>=8.0
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.3.2
    mock==1.0.1
    pytest-cache==1.0
    pytest==2.8.4
    pytest-cov==2.2.0
    pytest-django==2.9.1
    isort==4.2.2
    # END testing deps
commands = \
    py.test \
    -ra -v --doctest-modules \
    --junit-xml={envlogdir}/junit-{envname}.xml \
    --cov shoop --cov-report=xml \
    {posargs:{toxinidir}/shoop_tests shoop}
