[tox]
minversion=2.3.1
skipsdist = True
envlist =
    flake8
    isort
    license_headers
    sanity
    migrations
    {py27,py34,py35,py36}-{django18,django19,django111}-nomigrations
    py35-nomigrations-nocoverage-browser-travis-admin
    py35-nomigrations-nocoverage-browser-travis-front
    py35

[testenv]
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Setuptools 8 or newer is needod for "~=" version specifiers
    setuptools>=8.0
    # Python 2.7
    py27: pillow>=3.4.2,<4
    # Django
    django18: django>=1.8,<1.9
    django18: django-polymorphic>=0.8.0,<0.10
    django18: django-mptt>=0.8.0,<=0.9.0
    django18: django-filer>=1.0,<1.6.0
    django19: django>=1.9,<1.10
    django19: django-polymorphic>=0.8.0,<0.10
    django19: django-mptt>=0.8.0,<=0.9.0
    django19: django-filer>=1.0,<1.6.0
    django111: django>=1.11,<2
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.5.3
    html5lib==0.999999999
    mock==3.0.5
    pytest-cache==1.0
    pytest==3.0.6
    pytest-cov==2.4.0
    pytest-django==3.1.2
    pytest-splinter==2.0.1
    pytest-sugar==0.8.0
    selenium==3.141.0
    splinter==0.11.0
    weasyprint==0.34
    # END testing deps
passenv = DISPLAY
setenv =
    browser: SHUUP_BROWSER_TESTS=1
    travis: SHUUP_TESTS_TRAVIS=1
    admin: TEST_ARGS=shuup_tests/browser/admin
    front: TEST_ARGS=shuup_tests/browser/front
    nomigrations: SHUUP_WORKBENCH_DISABLE_MIGRATIONS=1
    nocoverage: COV_ARGS=
usedevelop = True
commands =
    browser: python setup.py build_resources --ci
    browser: python setup.py build_messages
    py.test \
     -ra --doctest-modules \
     {env:COV_ARGS:--cov shuup --cov-config=.coveragerc} \
     {posargs:{env:TEST_ARGS:shuup_tests shuup}}

[testenv:flake8]
deps =
    flake8==3.7.9
    flake8-isort==2.7.0
    flake8-polyfill==1.0.2
    isort==4.3.21
    mccabe==0.6.1
    pep8==1.7.1
    pep8-naming==0.9.0
    pycodestyle==2.5.0
    pyflakes==2.1.1
    testfixtures==4.13.5
usedevelop = True
commands = flake8

[testenv:license_headers]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/ensure_license_headers.py -s shuup

[testenv:migrations]
deps =
usedevelop = True
commands = python -m shuup_workbench migrate

[testenv:sanity]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/check_sanity.py
