[tox]
minversion=2.3.1
skipsdist = True
envlist =
    flake8
    isort
    license_headers
    sanity
    {py27,py34,py35}-nomigrations
    {py27,py34,py35}-browser
    py35

[testenv]
deps =
    # Pip 6 is needed for Environment markers (PEP-426) support, which
    # are used to mark Python 2 only deps (like enum34)
    pip>=6.0
    # Setuptools 8 or newer is needod for "~=" version specifiers
    setuptools>=8.0
    # Do not remove the following BEGIN/END comments. setup.py uses them
    # BEGIN testing deps
    beautifulsoup4==4.4.0
    mock==1.0.1
    pytest-cache==1.0
    pytest==2.8.4
    pytest-cov==2.2.0
    pytest-django==2.9.1
    pytest-splinter==1.7.5
    selenium==2.53.6
    splinter==0.7.3
    # END testing deps
setenv =
    browser: SHUUP_BROWSER_TESTS=1
    nomigrations: SHUUP_WORKBENCH_DISABLE_MIGRATIONS=1
    nocoverage: COV_ARGS=
usedevelop = True
commands = \
    py.test \
    -ra -v --doctest-modules \
    {env:COV_ARGS:--cov shuup --cov-config=.coveragerc} \
    {posargs:shuup_tests shuup}
passenv = DISPLAY

[testenv:flake8]
skip_install = True
deps =
    flake8==2.5.4
    mccabe==0.5.0
    pep8==1.7.0
    pep8-naming==0.3.3
    pyflakes==1.2.3
usedevelop = False
commands = flake8

[testenv:isort]
deps =
    isort==4.2.2
usedevelop = True
commands = isort -sp {toxinidir} -c -rc shuup

[testenv:license_headers]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/ensure_license_headers.py -s shuup

[testenv:sanity]
skip_install = True
deps =
usedevelop = False
commands = {toxinidir}/_misc/check_sanity.py
