@bs-path: "../bower_components/bootstrap/less";
@fa-path: "../bower_components/font-awesome";
@select2-path: "../bower_components/select2-bootstrap-css/lib";
@scroll-path: "vendor/jquery-scrollbar";
@datetimepicker-path: "../../vendor/bower_components/smalot-bootstrap-datetimepicker/less";
@shepherd-path: "../../vendor/bower_components/tether-shepherd/dist/css";
@imagelightbox-path: "../../vendor/bower_components/imagelightbox2/dist";
@dropzone-path: "../../vendor/bower_components/dropzone/dist";
@summernote-path: "../../vendor/css";
