@input-border-color: #D9D9D9;
@input-bg-color: #F3F3F3;

// Form styles on content blocks
.content-block {
    .form-group {
        margin-bottom: 20px;
        position: relative;
        .clearfix;
        @media (min-width: @screen-sm-min) {
            margin-bottom: 15px;
        }

        // add an asterisk on required field labels
        &.required-field {
            .control-label:after {
                content: "\2731"; // asterisk
                font-size: 0.9rem;
                position: relative;
                vertical-align: top;
                margin-left: 3px;
                display: inline-block;
                color: @brand-danger;
            }
        }

        label, .control-label {
            .make-sm-column(4);
            .make-lg-column(3);
            padding-left: 0;
            text-align: right;
            padding-top: 8px;
        }

        .control-label + div:not(.input-group) {
            .make-sm-column(7);
            .make-lg-column(5);
            padding: 0;

            .radio:first-child, .checkbox:first-child { padding-top: 10px; }

            .radio label, .checkbox label {
                margin: 0;
                float: none;
                width: auto;
                padding: 0;
                padding-left: 20px;
                font-size: 1.3rem;
                font-weight: normal;

                input[type="radio"],
                input[type="checkbox"] {
                    margin-top: 2px;
                    position: absolute;
                    left: 0;
                    margin-left: 0px;
                }
                input[type="checkbox"] {
                    margin-left: 5px;
                }
            }
        }

        .form-control {
            .make-sm-column(7);
            .make-lg-column(5);
            padding-left: 12px;
            padding-right: 12px;
        }

        .input-group {
            .make-sm-column(7);
            .make-lg-column(5);
            float: none;
            padding: 0;
            .form-control {
                width: 100%;
                float: none;
            }
        }

        .help-block {
            clear: both;
            .make-sm-column(7);
            .make-lg-column(5);
            .make-sm-column-push(4);
            .make-lg-column-push(3);
            padding-left: 0;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .help-popover-btn {
            cursor: pointer;
            .make-sm-column(1);
            .make-lg-column(1);
            padding-left: 0px;
            padding-right: 0px;
            position: initial;
            @media (max-width: @screen-xs-max) {
                .btn {
                    position: absolute;
                    top: 0px;
                    right: -15px;
                }
            }
        }

        .quick-add-btn + .help-popover-btn,
        .edit-object-btn + .help-popover-btn,
        .quick-add-btn + .edit-object-btn {
            @media (min-width: @screen-lg-min) {
                margin-left: -10px;
            }
        }

        .checkbox + .help-popover-btn {
            padding-left: 15px;
            margin-top: -8px;

            @media (max-width: @screen-xs-max) {
                .btn {
                    top: -8px;
                }
            }
        }

        .radio, .checkbox {
            margin: 0;

            label {
                input[type="checkbox"] {
                    position: relative;
                    margin: 0 5px 0 -15px;
                    transform: scale(1.25);
                }

                @media (max-width: @screen-xs-max) {
                    float: none;
                    width: auto;
                    padding: 0;
                    padding-left: 20px;
                }
                @media (min-width: @screen-sm-min) {
                    padding-top: 0;
                    input[type="radio"],
                    input[type="checkbox"] {
                        position: absolute;
                        left: 100%;
                        margin-left: 0;
                    }
                    input[type="checkbox"] {
                        margin-left: 5px;
                    }
                }
            }
        }
        // Bootstrap select customization
        .bootstrap-select {
            padding-left: 0;
            padding-right: 0;

            .form-control {
                float: none;
                width: 100%;
            }
        }
        // For input type file
        .bootstrap3-multi-input {
            padding-top: 5px !important;
        }

        .browse-btn + .btn {
            margin: 0px 5px;
        }

        .note-editor.note-frame {
            border: 1px solid @input-border-color;
        }
    }

    .input-actions {
        .make-sm-column(7);
        .make-sm-column-push(4);
        .make-lg-column(5);
        .make-lg-column-push(3);
        @media(min-width: @screen-sm-min) {
            margin-left: -8px;
        }
        margin-top: -10px;
        .btn {
            margin-bottom: 5px;
        }
    }

    // Bootstrap select customization
    .bootstrap-select {

        .dropdown-toggle {
            padding-right: 40px;
        }

        .btn-select {
            border-width: 2px;
            border-color: @input-border-color;
        }

        &.open {
            .dropdown-toggle {
                box-shadow: none;
                border-color: @brand-primary;
            }
        }

        &.btn-group .btn {
            position: relative;
            .caret {
                border: 0;
                display: block;
                position: absolute;
                margin: 0;
                height: 38px;
                width: 38px;
                top: 0;
                right: 0;
                &:before {
                    font-family: "FontAwesome";
                    speak: none;
                    vertical-align: middle;
                    line-height: 1;
                    border: 0;
                    content: @fa-var-chevron-down; // arrow-down
                    display: inline-block;
                    width: auto;
                    color: @text-color;
                    top: 9px;
                    left: 11px;
                    position: absolute;
                }
            }
        }
        // show-tick
        .check-mark {
            margin-top: 0 !important;
            &:before {
                content: @fa-var-check;
                font-family: FontAwesome;
            }
        }
    }

    // Separator line that can be used between form fields
    .form-divider {
        &:before {
            .make-xs-column(12);
            .make-sm-column(8);
            .make-sm-column-push(4);
            .make-lg-column(6);
            .make-lg-column-push(3);
            content: "";
            margin: 10px 0px 20px 0px;
            border-bottom: 1px solid @border-color;
            @media (min-width: @screen-sm-min) {
                margin: 10px 0px 30px 0;
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }

    .form-lg {
        .form-group {
            label, .control-label {
                font-size: 1.3rem;
                padding-top: 11px;
            }

            .help-popover-btn {
                .btn {
                    padding: 12px 15px;
                }
            }

            .checkbox + .help-popover-btn {
                margin-top: -3px;

                @media (max-width: @screen-xs-max) {
                    .btn {
                        top: -3px;
                    }
                }
            }
        }
    }

    .dropzone,
    .dropzone-lg {
        border-style: dashed;
        border-width: 2px;
        border-color: @brand-primary;
        text-align: center;
        transition: all 0.2s;
        background-color: #fff;
        cursor: pointer;

        &.dropzone-no-preview.dz-started {
            .dz-preview {
                display: none;
            }
            .dz-message {
                display: block;
            }
        }

        &.dz-drag-hover {
            background-color: @brand-primary;

            .dz-message {
                opacity: 1;
                color: #fff;
            }
        }

        input[type="file"] {
            display: none;
        }

        .dz-image {
            border-radius: 0px;
            z-index: 0;
        }

        // don't show size since it doesn't work when using BrowseAPI
        .dz-size {
            display: none;
        }
    }
}

label, .radio label, .checkbox label {
    font-weight: 300;
    font-size: 1.4rem;
    @media (min-width: @screen-sm-min) {
        font-size: 1.4rem;
    }
}

.form-control {
    height: 38px;
    border-width: 2px;
    border-color: @input-border-color;
    background: @input-bg-color;
    font-weight: normal;
    font-size: 1.3rem;

    &:focus {
        border-color: @brand-primary;
        box-shadow: none;
    }
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
    background-color: @input-bg-color;
    opacity: 0.6;
}

.form-lg {
    padding: 10px 16px;
    font-size: 1.6rem;
    line-height: 1.333333;

    input.form-control,
    select.form-control {
        height: 46px;
        font-size: 1.6rem;
    }

    textarea.form-control {
        font-size: 1.6rem;
    }
}

.input-group-addon {
    background: #fff;
    border: 1px solid @input-border-color;
    .has-error & {
        background: #fff;
    }
}

.has-error {
    .help-block {
        color: lighten(@text-color, 25%);
        &.error-block {
            color:@state-danger-text;
        }
    }

}

.error-indicator {
    display: inline-block;
    margin-left: 0.5em;
    color: @brand-danger;
    animation-name: section-error-indicator-anim;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    &.dismissed {
        animation-name: none;
        color: @gray;
    }
    .sidebar-list-item & {
        position: absolute;
        right: 0px;
        top: 6px;
    }
}

.mobile-error-indicator {
    @media (max-width: @screen-sm-max) {
        color: @brand-danger;
    }
}

@keyframes section-error-indicator-anim {
    0% {
        transform: scale(0.7);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(0.7);
    }
}
select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
}
.form-control {
    border-radius: 0;
    border: 1px solid @input-border-color;

    textarea& {
        height: 100px !important;
    }
}
