@import "../../base/less/variables.less";

@import "@{bs-path}/mixins/grid.less";

.wizard-header {
    text-align: center;
    margin-bottom: 30px;

    .logo {
        width: 100px;
        height: 100px;
    }

    h1:after {
        content: "";
        background: #35A48C;
        width: 75px;
        height: 3px;
        display: block;
        margin: 20px auto 0;
    }
}

.wizard-block {
    padding: 20px;
    margin-bottom: 30px;
}

.wizard {
    .wizard-nav-container {
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        margin: -30px -30px 30px -30px;
        background: @gray-bg;

        ul.wizard-nav {
            list-style: none outside none;
            padding: 0;
            margin: 0;

            li {
                background: @gray-bg;
                color: @text-color;
                float: left;
                margin: 0;
                padding: 0 20px 0 30px;
                font-size: 1.6rem;
                height: 46px;
                line-height: 46px;
                position: relative;

                &.active {
                    font-weight: normal;
                    background: #fff;
                    color: @brand-primary;

                    .chevron:before {
                        border-left: 14px solid #fff;
                    }
                }

                .chevron {
                    border: 24px solid transparent;
                    border-left: 14px solid @border-color;
                    border-right: 0;
                    display: block;
                    position: absolute;
                    right: -14px;
                    top: 0;
                    z-index: 1;

                    &:before {
                        border: 24px solid transparent;
                        border-left: 14px solid @gray-bg;
                        border-right: 0;
                        content: "";
                        display: block;
                        position: absolute;
                        right: 1px;
                        top: -24px;
                    }
                }

                @media (max-width: @screen-md-max) {
                    font-size: 1.4rem;
                    padding: 0 5px 0 20px;
                }

                @media (max-width: @screen-sm-max) {
                    display: none;

                    &.active {
                        display: list-item;
                    }
                }
            }
        }

        .btn {
            margin-top: 4px;
            margin-right: 20px;
        }
    }

    @media (max-width: @screen-md-max) {
        .wizard-nav-container {
            li {
                font-size: 1.2rem;
                padding: 0 5px 0 20px;
            }
        }
    }

    @media (max-width: @screen-sm-max) {
        .wizard-nav-container {
            li {
                display: none;

                &.active {
                    display: list-item;
                }
            }
        }
    }

    .wizard-pane-container {
        .wizard-pane {
            display: none;

            .btn-wizard-skip {
                margin-left: 20px;
                margin-right: 20px;
            }

            &.active {
                display: block;
            }

            .pane-header {
                img {
                    height: 125px;
                }

                p {
                    font-size: 2.5rem;
                    font-weight: 500;
                    margin-top: 0;
                    margin-bottom: 50px;

                    small {
                        font-size: 60%;
                    }
                }
            }

            .service-provider-form {
                border: 2px solid #ededed;
                border-radius: 4px;
                padding: 20px;
                margin-bottom: 20px;

                .service-detail-form {
                    margin-top: 20px;
                }
            }
        }
    }
}

div.action-bar {
    i {
        margin-right: 8px;
    }

    .clearfix {
        margin-bottom: 10px;
    }
}

div.wizard-pane.general div.action-bar {
    .make-sm-column-push(4);
    .make-sm-column(7);
    .make-md-column-push(4);
    .make-md-column(7);
    .make-lg-column-push(3);
    .make-lg-column(5);

    @media (min-width: @screen-sm-min) {
        padding-left: 5px;
        padding-right: 15px;
    }

    @media (min-width: @screen-md-min) {
        padding-left: 5px;
        padding-right: 10px;
    }

    @media (min-width: @screen-lg-min) {
        padding-left: 10px;
        padding-right: 5px;
    }

    float: none !important;
}

div.wizard-pane.carrier div.action-bar,  div.wizard-pane.payment div.action-bar{
    .make-sm-column-push(3);
    .make-sm-column(6);

    @media (min-width: @screen-sm-min) {
        padding-left: 0px;
        padding-right: 0px;
    }

    float: none !important;
}
