@bower-path:     "../../bower_components";
@bs-path:        "@{bower-path}/bootstrap/less";
@fa-path:        "@{bower-path}/font-awesome/less";
@bs-select-path: "@{bower-path}/bootstrap-select/less";

// Core variables and mixins
@import "@{bs-path}/variables.less";
@import "@{bs-path}/mixins.less";

// Reset and dependencies
@import "@{bs-path}/normalize.less";
@import "@{bs-path}/print.less";
@import "@{bs-path}/glyphicons.less";

// Core CSS
@import "@{bs-path}/scaffolding.less";
@import "@{bs-path}/type.less";
@import "@{bs-path}/code.less";
@import "@{bs-path}/grid.less";
@import "@{bs-path}/tables.less";
@import "@{bs-path}/forms.less";
@import "@{bs-path}/buttons.less";

// Components
@import "@{bs-path}/component-animations.less";
@import "@{bs-path}/dropdowns.less";
@import "@{bs-path}/button-groups.less";
@import "@{bs-path}/input-groups.less";
@import "@{bs-path}/navs.less";
@import "@{bs-path}/navbar.less";
@import "@{bs-path}/breadcrumbs.less";
@import "@{bs-path}/pagination.less";
@import "@{bs-path}/pager.less";
@import "@{bs-path}/labels.less";
@import "@{bs-path}/badges.less";
@import "@{bs-path}/jumbotron.less";
@import "@{bs-path}/thumbnails.less";
@import "@{bs-path}/alerts.less";
@import "@{bs-path}/progress-bars.less";
@import "@{bs-path}/media.less";
@import "@{bs-path}/list-group.less";
@import "@{bs-path}/panels.less";
@import "@{bs-path}/responsive-embed.less";
@import "@{bs-path}/wells.less";
@import "@{bs-path}/close.less";

// Components w/ JavaScript
@import "@{bs-path}/modals.less";
@import "@{bs-path}/tooltip.less";
@import "@{bs-path}/popovers.less";
@import "@{bs-path}/carousel.less";

// Utility classes
@import "@{bs-path}/utilities.less";
@import "@{bs-path}/responsive-utilities.less";

// Font Awesome Icons
@import "@{fa-path}/font-awesome.less";

// Bootstrap Select Styles
@import "@{bs-select-path}/bootstrap-select.less";

// Vendored Styles
@import "vendor/imagelightbox.less";

// Custom styles for Shoop Classic Gray Theme
@import "classic-gray/variables.less";
@import "classic-gray/base.less";
@import "classic-gray/inputs.less";
@import "classic-gray/navigation.less";
@import "classic-gray/footer.less";
@import "classic-gray/modals.less";
@import "classic-gray/product-card.less";
@import "classic-gray/product-list.less";
@import "classic-gray/product.less";
@import "classic-gray/basket.less";
@import "classic-gray/loader.less";
@import "classic-gray/user-account.less";
@import "classic-gray/carousel.less";
