.shuup-modal-bg {
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    animation: fadeInAnim 0.3s;

    @media (max-width: @screen-sm-max) {
        padding: 0px 15px;
        overflow: auto;
    }
}

.shuup-modal-container {
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    animation: fadeInAnim 0.6s;

    @media (max-width: @screen-sm-max) {
        border-radius: 4px;
        margin: 15px auto;
    }
    @media (min-width: @screen-md-min) {
        overflow: auto;
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 30px;
        right: 30px;
        margin-top: 70px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.shuup-modal-header {
    padding: 15px;
    border-bottom: 1px solid @border-color;
    background: @gray-bg;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    @media (min-width: @screen-md-min) {
        top: 30px;
        left: 30px;
        right: 30px;
        padding: 15px 30px;
        z-index: 10;
        position: fixed;
        height: 70px;
    }

    .btn + .btn {
        margin-right: 5px;
    }

    .btn i {
        margin-right: 5px;
    }

    h2 {
        line-height: 38px;
        margin: 0;
        i {
            margin-right: 7px;
            line-height: inherit;
            color: @brand-primary;
        }
    }
}
