@color-green: #74AD40;
@color-blue: #55ACCC;
@editor-bg-color: #fff;


.footer-bottom {
    .xt-ph-edit {
        color: #eeeeee;
    }
}

.xt-ph-edit {
    border: 2px dashed @color-blue;
    min-height: 20px;
    cursor: pointer;
    padding: 0.2rem;
    margin-bottom: 10px;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transition: all 0.3s;
        opacity: 0;
        background: @color-blue;
        z-index: 100;
    }
    &>* {
        pointer-events: none;
    }
    &:hover {
        border-style: solid;

        &:before {
            opacity: 0.5;
        }
    }

    .xt-toolbar {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: auto;

        .configure {
            padding: 20px;
            font-size: 20px;
        }
    }
}

.xt-edit-toggle {
    font-family: 'Open Sans', sans-serif;
    padding: 0.9rem 1rem;
    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 0;
        background: @color-blue !important;
        color: #fff !important;
        font-size: 14px !important;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: bold;
        transition: background 0.1s;
        &:hover, &:focus {
            background: darken(@color-blue, 5%) !important;
        }
    }
}

#xt-edit-sidebar {
    font-family: 'Open Sans', sans-serif;
    position: fixed;
    z-index: 999999; // Can we go higher?
    left: 0;
    top: 0;
    bottom: 0px;
    width: 450px;
    transform: translateX(-100%) translateZ(0);  // translateZ to force composition layer
    transition: transform 0.5s;
    background: #fff;
    box-shadow: 0px 0 4px 0 rgba(0, 0, 0, 0.15);

    &.visible {
        transform: translateX(0%);
        .xt-sidebar-toggler i:before {
            content: "\f100";
        }
    }
    iframe {
        position: absolute;
        border: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #ddd;
    }
    .xt-sidebar-toggler {
        position: fixed;
        left: 100%;
        bottom: 1rem;
        padding: 6px 12px;
        background: #fff;
        text-align: center;
        z-index: 10;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        font-weight: bold;
        color: @color-blue;
        cursor: pointer;
        box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.05);
        white-space: nowrap;
        font-size: 12px;
        i {
            margin-right: 5px;
            &:before {
                content:  "\f101";
            }
        }
    }
}
