.category-image {
    margin-bottom: 20px;
    img {
        max-width: 100%;
    }
}

.categories-nav {
    padding-bottom: 30px;
    a.category-title {
        display: block;
        padding: 10px 15px;
        margin-top: 5px;
        background: fade(@top-nav-bg, 75%);
        color: #fff;
        font-weight: bold;
        &:hover, &:focus {
            background: fade(@top-nav-bg, 75%);
        }
        &.collapsed {
            .collapse-icon {
                transform: rotate(180deg);
                margin-top: 3px;
            }
        }
        @media (min-width: @screen-md-min) {
            cursor: default;
        }
        .collapse-icon {
            float: right;
            padding: 2px;
            @media (min-width: @screen-md-min) {
                display: none;
            }
        }
    }
    .category-wrap {
        @media (min-width: @screen-md-min){
            display: block !important;
            visibility: visible !important;
            height: 100% !important;
        }
    }
    a {
        display: block;
        color: @text-color;
        border-bottom: 1px solid @border-color;
        padding: 10px 15px;
        &:hover, &:focus {
            background: darken(@body-bg, 5%);
            text-decoration: none;
        }
    }
    i.menu-arrow {
        color: @brand-primary;
        margin-right: 5px;
        &:before {
            content: "\f105";
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        ul {
            display: none;
        }
    }
    li.current {
        > a {
            font-weight: bold;
            .menu-arrow:before {
                content: "\f107";
            }
        }
        > ul {
            display: block;
        }
        &-page > a {
            color: @brand-primary;
            font-weight: bold;
            > ul { display: block; }
        }
    }
    ul ul a {
        padding-left: 30px;
        font-size: 1.3rem;
    }
    ul ul ul a {
        padding-left: 60px;
        font-size: 1.2rem;
    }
    ul ul ul ul {
        display: none !important;
    }
}

.product-list-actions {
    margin-bottom: 30px;

    label, .control-label {
        color: @text-muted;
        font-size: 1.3rem;
    }
    .toggle-view {
        text-align: right;
        float: right;

        @media (max-width: @screen-xs-max) {
            display: none;
        }

        .control-label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"] + label {
            .btn;
            position: relative;
            outline: 0 !important;
            border: 1px solid @border-color;
            background: #fff;

            .grid {
                padding: 0px 9px 0px 0px;
                color: #fff;
                position: relative;
                .transition(color 0.3s);
            }

            .list {
                padding: 0px 0px 0px 9px;
                color: @text-color;
                position: relative;
                .transition(color 0.5s);
            }

            &:before {
                content: "";
                background: @text-color;
                position: absolute;
                left: 2px;
                top: 2px;
                display: block;
                width: 35px;
                height: 28px;
                transform: translate3d(0,0,0);
                .transition(all 0.25s cubic-bezier(0.2,0.6,0.3,0.8));
            }
        }

        input[type="checkbox"]:checked + label {

            .list {
                color: #fff;
            }
            .grid {
                color: @text-color;
            }
            &:before {
                transform: translate3d(35px,0,0);
            }

        }
    }
}

.product-list-view {
    display: flex;
    flex-wrap: wrap;

    .single-product {
        display: flex;
        width: 100%;
        @media (min-width: 500px) and (max-width: @screen-xs-max) {
            width: 50%;
            float: left;
        }
        .make-sm-column(6);
        .make-md-column(4);
    }
    .product-card {
        max-width: none;
        flex: 1;
    }

    &.list {
        @media (min-width: @screen-sm-min) {
            .image-wrap {
                .make-sm-column(4);
                .make-lg-column(3);
                padding: 0px;
                .image {
                    margin-bottom: 0;
                }
            }
            .detail-wrap {
                .make-sm-column(8);
                .make-lg-column(9);
                display: flex;
                flex-flow: column wrap;
                justify-content: center;
                height: 100%;
                padding: 15px;
                padding-bottom: 45px;
            }
            .single-product {
                width: 100%;
                .product-card {
                    padding-bottom: 0;
                    text-align: left;
                    .name {
                        font-size: 1.8rem;
                    }
                    .description {
                        display: block;
                    }
                    .actions {
                        border: 0;
                    }
                }
            }
        }
    }
}
